{
  "name": "babel-plugin-no-side-effect-class-properties",
  "version": "0.0.7",
  "description": "This plugin transforms static class properties so that side effects do not occur.",
  "repository": "https://github.com/naver/babel-plugin-no-side-effect-class-properties",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "keywords": [
    "babel-plugin",
    "tree-shaking",
    "static",
    "babel",
    "pure",
    "tree shaking",
    "uglify",
    "class properties"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/index.js --out-dir lib"
  },
  "homepage": "https://github.com/naver/babel-plugin-no-side-effect-class-properties",
  "author": "NAVER Corp",
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/helper-annotate-as-pure": "^7.0.0",
    "@babel/helper-function-name": "^7.0.0",
    "@babel/plugin-syntax-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0"
  }
}
